# sto-playground

./: README.md  build.gradle  settings.gradle
src/main/java/com/koscom/sto_was/: StoWasApplication.java
src/main/java/com/koscom/sto_was/config/: SpringSecurityConfig.java
src/main/java/com/koscom/sto_was/controller/: TestController.java
src/main/java/com/koscom/sto_was/mapper/: TestMapper.java
src/main/java/com/koscom/sto_was/service/: FepStatInfoResVo.java  TestService.java
src/main/java/com/koscom/sto_was/vo/: CmnCodeEnum.java  CmnCodeEnumTypeHandler.java  FepStatCode.java  FepStatInfoDtoASIS.java  FepStatInfoDtoTOBE.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/koscom/sto_was/: StoWasApplicationTests.java
